# Measurements

./: .gitignore  README.md  build.gradle  gradle.properties  measurements.code-workspace  settings.gradle
.github/workflows/: build.yml
Common/: build.gradle
Common/src/main/java/com/mrbysco/measurements/: Constants.java
Common/src/main/resources/: measurements.accesswidener  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/measurements/: ClientMeasurementsFabric.java  FabricRegistrationFactory.java  MeasurementsFabric.java
Fabric/src/main/resources/: fabric.mod.json  measurements.mixins.json
Fabric/src/main/resources/data/measurements/recipes/: tape_measure.json
Forge/: build.gradle
Forge/src/main/java/com/mrbysco/measurements/: ForgeRegistrationFactory.java  MeasurementsForge.java
Forge/src/main/resources/data/measurements/recipes/: tape_measure.json
common/src/main/java/com/mrbysco/measurements/: CommonClass.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/measurements/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/measurements/: MeasurementsFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/measurements/recipes/: tape_measure.json
forge/src/main/java/com/mrbysco/measurements/: ForgeRegistrationFactory.java
neoforge/: build.gradle
src/main/java/com/mrbysco/measurements/: ItemRegistry.java  Measurements.java
src/main/resources/: pack.mcmeta
src/main/resources/data/measurements/recipes/: tape_measure.json
(+50 files in other folders)
