# Project
version=2.1.1
group=com.mrbysco.measurements

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.117-beta

# Fabric
fabric_version=0.95.0+1.20.4
fabric_loader_version=0.15.6
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Mod options
mod_name=Measurements
mod_author=Mrbysco
mod_id=measurements

#Publishing
curseforge_id=478559
modrinth_id=wLINU2AB

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false